# githubsearchapiv2

./: README.md  gradle.properties  gradle.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_white.xml  fav_border.xml
app/src/main/res/layout/: activity_favorite.xml  (+6 more)
favoritegithubuser/: build.gradle
favoritegithubuser/src/androidTest/java/com/rudyrachman16/favoritegithubuser/: ExampleInstrumentedTest.kt
favoritegithubuser/src/main/: AndroidManifest.xml
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/: MainActivity.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/background/broadcast/: AlarmReceiver.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/background/service/: StackService.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/data/api/: APICall.kt  APIRequest.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/data/api/models/: DetailUser.kt  SearchUser.kt  User.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/data/sqlite/: FavUser.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/view/: StackWidget.kt  TouchCallback.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/view/activities/: DetailActivity.kt  FavoriteActivity.kt  SettingActivity.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/view/adapters/: ListAdapter.kt  StackAdapter.kt  TabAdapter.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/view/fragments/: SettingFragment.kt  TabFragment.kt
favoritegithubuser/src/main/java/com/rudyrachman16/favoritegithubuser/view/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt
favoritegithubuser/src/main/res/drawable/: share_border.xml
favoritegithubuser/src/main/res/drawable-v24/: tab_background.xml
favoritegithubuser/src/main/res/layout/: activity_detail.xml  activity_setting.xml  toolbar.xml  widget_item.xml
favoritegithubuser/src/main/res/menu/: menu.xml
favoritegithubuser/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
favoritegithubuser/src/main/res/values-in-rID/: strings.xml
favoritegithubuser/src/main/res/values-night/: themes.xml
favoritegithubuser/src/main/res/xml/: stack_widget_info.xml
favoritegithubuser/src/test/java/com/rudyrachman16/favoritegithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
