<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/locale"
            android:icon="@drawable/ic_language"
            android:title="@string/github_search"
            app:showAsAction="ifRoom" />
    </group>
</menu>